from urllib.parse import urlparse


def new_notice(doc):
    return f"Уважаемый клиент(подписчик), настоящим сообщением уведомляем Вас, " \
           f"что проект отчёта о результатах государственной кадастровой оценки " \
           f"в регионе {doc.get('region')} размещён на сайте " \
           f"государственного бюджетного учреждения по адресу: \n" \
           f"{doc.get('report_intermediate_docs_link')}.\n" \
           f"Дата размещения проекта отчёта: {doc.get('report_project_date_start')} \n" \
           f"Дата окончания срока ознакомления с проектом отчета: {doc.get('report_project_date_end')}\n" \
           f"Дата окончания приема замечаний к проекту отчета: {doc.get('report_project_date_end')}\n" \
           f"Замечания к отчёту могут быть направлены в адрес " \
           f"<a href='{urlparse(doc.get('report_intermediate_docs_link')).netloc}'>" \
           f"Государственного Бюджетного Учреждения</a>, созданного субъектом Российской Федерации и наделённого " \
           f"полномочиями, связанными с определением кадастровой стоимости\n" \
           f"Требования к Замечаниям к проекту отчета содержатся в Статье 14 Федерального закона N 237-ФЗ" \
           f"\"О государственной кадастровой оценке\" от 03.07.2016"


def date_updated_notice(doc):
    return f"Уважаемый клиент(подписчик), настоящим сообщением уведомляем Вас, " \
           f"что дата окончания срока ознакомления с проектом отчета в регионе {doc.get('region')} изменилась" \
           f"отчёта размещён на сайте государственного бюджетного учреждения по адресу: \n" \
           f"{doc.get('report_intermediate_docs_link')}.\n" \
           f"Дата размещения проекта отчёта: {doc.get('report_project_date_start')} \n" \
           f"Дата окончания срока ознакомления с проектом отчета: {doc.get('report_project_date_end')}\n" \
           f"Дата окончания приема замечаний к проекту отчета: {doc.get('report_project_date_end')}\n" \
           f"Замечания к отчёту могут быть направлены в адрес " \
           f"<a href='{urlparse(doc.get('report_intermediate_docs_link')).netloc}'>" \
           f"Государственного Бюджетного Учреждения</a>, созданного субъектом Российской Федерации и наделённого " \
           f"полномочиями, связанными с определением кадастровой стоимости\n" \
           f"Требования к Замечаниям к проекту отчета содержатся в Статье 14 Федерального закона N 237-ФЗ" \
           f"\"О государственной кадастровой оценке\" от 03.07.2016"
